$textColor: #fff
$textSecondaryColor: #00A3E1
$primaryColor: #00A3E1
$backgroundColor: #17181B
$backgroundSecondaryColor: #2C2D2F
$fontFamilyTitle: 'Playfair Display', serif
$fontFamilyDescription: 'Roboto', sans-serif

